## IDF Component Manager Manifest File
dependencies:
  espressif/esp-zboss-lib: "~1.3.0"
  espressif/esp-zigbee-lib: "~1.3.0"
  common_sensirion_sensor:
    path: sensirion_sensors/common_sensirion_sensor
    git: https://github.com/Pl0uf-tlt/esp32-idf-lib
  sht3x:
    path: sensirion_sensors/sht3x
    git: https://github.com/Pl0uf-tlt/esp32-idf-lib
  sgp30:
    path: sensirion_sensors/sgp30
    git: https://github.com/Pl0uf-tlt/esp32-idf-lib
  sen5x:
    path: sensirion_sensors/sen5x
    git: https://github.com/Pl0uf-tlt/esp32-idf-lib
  # Required IDF version
  idf:
    version: ">=5.0.0"
